raw `
.set LOCALID_KATIE, 2
.set LOCALID_SANTIAGO, 4
.set LOCALID_RODNEY, 1

Route130_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route130_OnTransition
	.byte 0

Route130_OnTransition:
	call_if_set FLAG_ABNORMAL_WEATHER_RAIN, Common_EventScript_SetWeatherIntenseRain
	specialvar VAR_RESULT, IsMirageIslandPresent
	goto_if_eq VAR_RESULT, TRUE, Route130_EventScript_SetMirageIslandLayout
@ Mirage Island isn't currently visible, hide any objects on the island. Only the first flag is actually associated with anything.
	setflag FLAG_TEMP_HIDE_MIRAGE_ISLAND_BERRY_TREE
	setflag FLAG_TEMP_12
	setflag FLAG_TEMP_13
	setflag FLAG_TEMP_14
	setflag FLAG_TEMP_15
	setflag FLAG_TEMP_16
	setflag FLAG_TEMP_17
	setflag FLAG_TEMP_18
	setflag FLAG_TEMP_19
	setflag FLAG_TEMP_1A
	setflag FLAG_TEMP_1B
	setflag FLAG_TEMP_1C
	setflag FLAG_TEMP_1D
	setflag FLAG_TEMP_1E
	setflag FLAG_TEMP_1F
	setmaplayoutindex LAYOUT_ROUTE130
	end

Route130_EventScript_SetMirageIslandLayout::
	setmaplayoutindex LAYOUT_ROUTE130_MIRAGE_ISLAND
	end

Route130_EventScript_CheckSetAbnormalWeather::
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	return

Route130_EventScript_KatieSantiago::
lockall
playse SE_PIN
applymovement LOCALID_KATIE, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route130_Text_KatieIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_SANTIAGO, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route130_Text_SantiagoIntro MSGBOX_AUTOCLOSE
goto Route130_EventScript_KatieSantiagoDoMultiBattle
releaseall
end

Route130_EventScript_KatieSantiagoDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_KATIE, Route130_Text_KatieDefeat, TRAINER_SANTIAGO, Route130_Text_SantiagoDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route130_EventScript_KatieSantiagoVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route130_EventScript_KatieSantiagoVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route130_Text_KatiePostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route130_Text_SantiagoPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE130_STATE, 1
end

Route130_EventScript_RodneyBattle::
lockall
playse SE_PIN
applymovement  LOCALID_RODNEY, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route130_Text_RodneyIntro MSGBOX_AUTOCLOSE
goto Route130_EventScript_RodneyDoMultiBattle
releaseall
end

Route130_EventScript_RodneyDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_1 TRAINER_RODNEY, Route130_Text_RodneyDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route130_EventScript_RodneyVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route130_EventScript_RodneyVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route130_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE130_STATE, 1
end

Route130_EventScript_Rodney::
	faceplayer
	msgbox Route130_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE
	end

Route130_EventScript_Katie::
	faceplayer
	msgbox Route130_Text_KatiePostBattle, MSGBOX_AUTOCLOSE
	end

Route130_EventScript_Santiago::
	faceplayer
	msgbox Route130_Text_SantiagoPostBattle, MSGBOX_AUTOCLOSE
	end

`
