raw `
Route108_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route108_OnTransition
	.byte 0

Route108_OnTransition:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather	
	end

Route108_EventScript_MissyMatthew::
lockall
playse SE_PIN
applymovement LOCALID_MISSY, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route108_Text_MissyIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_MATTHEW, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route108_Text_MatthewIntro MSGBOX_AUTOCLOSE
goto Route108_EventScript_MissyMatthewDoMultiBattle
releaseall
end

Route108_EventScript_MissyMatthewDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_MISSY, Route108_Text_MissyDefeated, TRAINER_MATTHEW, Route108_Text_MatthewDefeated, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route108_EventScript_MissyMatthewVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route108_EventScript_MissyMatthewVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route108_Text_MissyPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE108_MEGA_STATE, 1
end

Route108_EventScript_TaraJerome::
lockall
playse SE_PIN
applymovement LOCALID_TARA, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route108_Text_TaraIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_JEROME, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route108_Text_JeromeIntro MSGBOX_AUTOCLOSE
goto Route108_EventScript_TaraJeromeDoMultiBattle
releaseall
end

Route108_EventScript_TaraJeromeDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_TARA, Route108_Text_TaraDefeated, TRAINER_JEROME, Route108_Text_JeromeDefeated, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route108_EventScript_TaraJeromeVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route108_EventScript_TaraJeromeVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route108_Text_TaraPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route108_Text_JeromePostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE108_STATE, 1
end

Route108_EventScript_CarolinaCory::
lockall
playse SE_PIN
applymovement LOCALID_CAROLINA, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_COOL, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route108_Text_CarolinaIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_CORY, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_HIKER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route108_Text_CoryIntro MSGBOX_AUTOCLOSE
goto Route108_EventScript_CarolinaCoryDoMultiBattle
releaseall
end

Route108_EventScript_CarolinaCoryDoMultiBattle::
playbgm MUS_ROUTE110, TRUE
multi_2p_vs_2 TRAINER_CAROLINA, Route108_Text_CarolinaDefeated, TRAINER_CORY_1, Route108_Text_CoryDefeated, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route108_EventScript_CarolinaCoryVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route108_EventScript_CarolinaCoryVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route108_Text_CarolinaPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route108_Text_CoryPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE108_STATE, 1
end

Route108_EventScript_Jerome::
	faceplayer
	msgbox Route108_Text_JeromePostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Matthew::
	faceplayer
	msgbox Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Tara::
	faceplayer
	msgbox Route108_Text_TaraPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Missy::
	faceplayer
	msgbox Route108_Text_MissyPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Carolina::
	faceplayer
	msgbox Route108_Text_CarolinaPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Cory::
	faceplayer
	msgbox Route108_Text_CoryPostBattle, MSGBOX_DEFAULT
	release
	end

Route108_EventScript_CoryRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route108_Text_CoryRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CORY_1
	release
	end

Route108_EventScript_CoryRematch::
	trainerbattle_rematch TRAINER_CORY_1, Route108_Text_CoryRematchIntro, Route108_Text_CoryRematchDefeated
	msgbox Route108_Text_CoryRematchPostBattle, MSGBOX_AUTOCLOSE
	end

`
