raw `
.set LOCALID_KIM, 6
.set LOCALID_IRIS, 7
.set LOCALID_ERNEST, 5
.set LOCALID_PRESLEY, 8
.set LOCALID_AURON, 9
.set LOCALID_TANYA, 3
.set LOCALID_STAN, 2
.set LOCALID_NOLEN, 1
.set LOCALID_SHARON, 4

Route125_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route125_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route125_OnLoad
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route125_OnFrame
	.byte 0

Route125_OnTransition:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_WEST, AbnormalWeather_StartKyogreWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_EAST, AbnormalWeather_StartKyogreWeather
	end

Route125_OnLoad:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather	
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_WEST, AbnormalWeather_EventScript_PlaceTilesRoute125West
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_EAST, AbnormalWeather_EventScript_PlaceTilesRoute125East
	end

Route125_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route125_EventScript_SharonNolen::
lockall
playse SE_PIN
applymovement LOCALID_SHARON, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route125_Text_SharonIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_NOLEN, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route125_Text_NolenIntro MSGBOX_AUTOCLOSE
goto Route125_EventScript_SharonNolenDoMultiBattle
releaseall
end

Route125_EventScript_SharonNolenDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_SHARON, Route125_Text_SharonDefeat, TRAINER_NOLEN, Route125_Text_NolenDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route125_EventScript_SharonNolenVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route125_EventScript_SharonNolenVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route125_Text_SharonPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route125_Text_NolenPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE125_STATE, 1
end

Route125_EventScript_Nolen::
	faceplayer
	msgbox Route125_Text_NolenPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_TanyaStan::
lockall
playse SE_PIN
applymovement LOCALID_TANYA, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route125_Text_TanyaIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_STAN, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route125_Text_StanIntro MSGBOX_AUTOCLOSE
goto Route125_EventScript_TanyaStanDoMultiBattle
releaseall
end

Route125_EventScript_TanyaStanDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_TANYA, Route125_Text_TanyaDefeat, TRAINER_STAN, Route125_Text_StanDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route125_EventScript_TanyaStanVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route125_EventScript_TanyaStanVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route125_Text_TanyaPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route125_Text_StanPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE125_STATE, 1
end

Route125_EventScript_Stan::
	faceplayer
	msgbox Route125_Text_StanPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Tanya::
	faceplayer
	msgbox Route125_Text_TanyaPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Sharon::
	faceplayer
	msgbox Route125_Text_SharonPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Ernest1::
lockall
playse SE_PIN
applymovement  LOCALID_ERNEST, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_HIKER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route125_Text_ErnestIntro MSGBOX_AUTOCLOSE
goto Route125_EventScript_ErnestDoMultiBattle
releaseall
end

Route125_EventScript_ErnestDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_1 TRAINER_ERNEST_1, Route125_Text_ErnestDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route125_EventScript_ErnestVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route125_EventScript_ErnestVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route125_Text_ErnestPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE125_STATE, 1
end

Route125_EventScript_Ernest::
	faceplayer
	msgbox Route125_Text_ErnestPostBattle, MSGBOX_DEFAULT
	release
	end

Route125_EventScript_RegisterErnest::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route125_Text_ErnestRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ERNEST_1
	release
	end

Route125_EventScript_RematchErnest::
	trainerbattle_rematch TRAINER_ERNEST_1, Route125_Text_ErnestRematchIntro, Route125_Text_ErnestRematchDefeat
	msgbox Route125_Text_ErnestRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_KimIris::
lockall
playse SE_PIN
applymovement LOCALID_KIM, Common_Movement_ExclamationMark
applymovement LOCALID_IRIS, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_TWINS, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route125_Text_KimIntro MSGBOX_AUTOCLOSE
goto Route125_EventScript_KimIrisDoMultiBattle
releaseall
end

Route125_EventScript_KimIrisDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_1 TRAINER_KIM_AND_IRIS, Route125_Text_KimDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route125_EventScript_KimIrisVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route125_EventScript_KimIrisVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route125_Text_KimPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_SHOAL_CAVE_STATE, 1
end

Route125_EventScript_Kim::
	faceplayer
	msgbox Route125_Text_KimPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Iris::
	faceplayer
	msgbox Route125_Text_IrisPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_PresleyAuron::
lockall
playse SE_PIN
applymovement LOCALID_PRESLEY, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_INTENSE, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route125_Text_PresleyIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_AURON, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_MALE, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route125_Text_AuronIntro MSGBOX_AUTOCLOSE
goto Route125_EventScript_PresleyAuronDoMultiBattle
releaseall
end

Route125_EventScript_PresleyAuronDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_2 TRAINER_PRESLEY, Route125_Text_PresleyDefeat, TRAINER_AURON, Route125_Text_AuronDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route125_EventScript_PresleyAuronVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route125_EventScript_PresleyAuronVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route125_Text_PresleyPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route125_Text_AuronPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE125_STATE, 1
end

Route125_EventScript_Presley::
	faceplayer
	msgbox Route125_Text_PresleyPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Auron::
	faceplayer
	msgbox Route125_Text_AuronPostBattle, MSGBOX_AUTOCLOSE
	end

`
