raw `
	.set LOCALID_GRACE, 4
	.set LOCALID_DECLAN, 11
	.set LOCALID_LILA, 9
	.set LOCALID_ROY, 10
	.set LOCALID_CHAD, 5
	.set LOCALID_JENNY, 3
	.set LOCALID_ISABELLA, 12
	.set LOCALID_ROLAND, 2

Route124_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route124_OnTransition
	.byte 0

Route124_OnTransition:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	end

Route124_EventScript_HuntersHouseSign::
	msgbox Route124_Text_HuntersHouse, MSGBOX_SIGN
	end

Route124_EventScript_Spencer::
	faceplayer
	msgbox Route124_Text_SpencerPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Roland::
	faceplayer
	msgbox Route124_Text_RolandPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Jenny::
	faceplayer
	msgbox Route124_Text_JennyPostBattle, MSGBOX_DEFAULT
	release
	end

Route124_EventScript_RegisterJenny::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route124_Text_JennyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_JENNY_1
	release
	end

Route124_EventScript_RematchJenny::
	trainerbattle_rematch TRAINER_JENNY_1, Route124_Text_JennyRematchIntro, Route124_Text_JennyRematchDefeat
	msgbox Route124_Text_JennyPostRematch, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_GraceDeclan::
lockall
playse SE_PIN
applymovement LOCALID_GRACE, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_GraceIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_DECLAN, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route124_Text_DeclanIntro MSGBOX_AUTOCLOSE
goto Route124_EventScript_GraceDeclanDoMultiBattle
releaseall
end

Route124_EventScript_GraceDeclanDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_GRACE, Route124_Text_GraceDefeat, TRAINER_DECLAN, Route124_Text_DeclanDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route124_EventScript_GraceDeclanVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route124_EventScript_GraceDeclanVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_GracePostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route124_Text_DeclanPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE124_STATE, 1
end

Route124_EventScript_Grace::
	faceplayer
	msgbox Route124_Text_GracePostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Chad::
	faceplayer
	msgbox Route124_Text_ChadPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_ChadJenny::
lockall
playse SE_PIN
applymovement LOCALID_CHAD, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_ChadIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_JENNY, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route124_Text_JennyIntro MSGBOX_AUTOCLOSE
goto Route124_EventScript_ChadJennyDoMultiBattle
releaseall
end

Route124_EventScript_ChadJennyDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_CHAD, Route124_Text_ChadDefeat, TRAINER_JENNY_1, Route124_Text_JennyDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route124_EventScript_ChadJennyVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route124_EventScript_ChadJennyVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_ChadPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route124_Text_JennyPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE124_STATE, 1
end

Route124_EventScript_LilaRoy::
lockall
playse SE_PIN
applymovement LOCALID_LILA, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_LilaIntro MSGBOX_AUTOCLOSE
goto Route124_EventScript_LilaRoyDoMultiBattle
releaseall
end

Route124_EventScript_LilaRoyDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_1 TRAINER_LILA_AND_ROY_1, Route124_Text_LilaDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route124_EventScript_LilaRoyVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route124_EventScript_LilaRoyVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_LilaPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE124_STATE, 1
end

Route124_EventScript_Lila::
	faceplayer
	msgbox Route124_Text_LilaPostBattle, MSGBOX_DEFAULT
	release
	end

Route124_EventScript_RegisterLila::
	msgbox Route124_Text_LilaRoyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_LILA_AND_ROY_1
	release
	end

Route124_EventScript_RematchLila::
	trainerbattle_rematch_double TRAINER_LILA_AND_ROY_1, Route124_Text_LilaRematchIntro, Route124_Text_LilaRematchDefeat, Route124_Text_LilaRematchNotEnoughMons
	msgbox Route124_Text_LilaPostRematch, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Roy::
	faceplayer
	msgbox Route124_Text_RoyPostBattle, MSGBOX_DEFAULT
	release
	end

Route124_EventScript_RegisterRoy::
	msgbox Route124_Text_LilaRoyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_LILA_AND_ROY_1
	release
	end

Route124_EventScript_RematchRoy::
	trainerbattle_rematch_double TRAINER_LILA_AND_ROY_1, Route124_Text_RoyRematchIntro, Route124_Text_RoyRematchDefeat, Route124_Text_RoyRematchNotEnoughMons
	msgbox Route124_Text_RoyPostRematch, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Declan::
	faceplayer
	msgbox Route124_Text_DeclanPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_IsabellaRoland::
lockall
playse SE_PIN
applymovement  LOCALID_ISABELLA, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_IsabellaIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_ROLAND, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route124_Text_RolandIntro MSGBOX_AUTOCLOSE
goto Route124_EventScript_IsabellaRolandDoMultiBattle
releaseall
end

Route124_EventScript_IsabellaRolandDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_ISABELLA, Route124_Text_IsabellaDefeat, TRAINER_ROLAND, Route124_Text_RolandDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route124_EventScript_IsabellaRolandVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route124_EventScript_IsabellaRolandVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route124_Text_IsabellaPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route124_Text_RolandPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE124_STATE, 1
end

Route124_EventScript_Isabella::
	faceplayer
	msgbox Route124_Text_IsabellaPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_Text_HuntersHouse:
	.string "HUNTER'S HOUSE$"

`
