raw `
.set LOCALID_GRUNT_1, 12
.set LOCALID_GRUNT_2, 13
.set LOCALID_GRUNT_3, 14
.set LOCALID_CALE, 23
.set LOCALID_TAMMY, 19
.set LOCALID_KATE, 10
.set LOCALID_JOY, 11
.set LOCALID_MARCEL, 26
.set LOCALID_CRISTIN, 27
.set LOCALID_VANESSA, 17
.set LOCALID_WALTER, 18
.set LOCALID_MYLES, 24
.set LOCALID_PAT, 25

Route121_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route121_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route121_OnFrame
	.byte 0

Route121_OnFrame:
	map_script_2 VAR_PARTNER_EMMIE_STATE, 31, Route121_EventScript_ProgressEmmieState
	.2byte 0

Route121_EventScript_ProgressEmmieState::
	setvar VAR_PARTNER_EMMIE_STATE, 32
	return

Route121_OnTransition:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather	
	end

Route121_EventScript_Woman::
	msgbox Route121_Text_AheadLoomsMtPyre, MSGBOX_NPC
	end

Route121_EventScript_MtPyrePierSign::
	msgbox Route121_Text_MtPyrePierSign, MSGBOX_SIGN
	end

Route121_EventScript_SafariZoneSign::
	msgbox Route121_Text_SafariZoneSign, MSGBOX_SIGN
	end

Route121_EventScript_AquaGruntsMoveOut::
	lockall
	playbgm MUS_ENCOUNTER_AQUA, FALSE
	applymovement LOCALID_GRUNT_2, Common_Movement_WalkInPlaceRight
	waitmovement 0
	msgbox Route121_Text_OkayMoveOutToMtPyre, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_GRUNT_1, Route121_Movement_Grunt1Exit
	applymovement LOCALID_GRUNT_2, Route121_Movement_Grunt2Exit
	applymovement LOCALID_GRUNT_3, Route121_Movement_Grunt3Exit
	waitmovement 0
	fadedefaultbgm
	removeobject LOCALID_GRUNT_1
	removeobject LOCALID_GRUNT_2
	removeobject LOCALID_GRUNT_3
	setvar VAR_ROUTE121_STATE, 1
	releaseall
	end

Route121_EventScript_AquaGrunt1::
	msgbox Route121_Text_AquaGrunt1, MSGBOX_DEFAULT
	closemessage
	end

Route121_EventScript_AquaGrunt2::
	msgbox Route121_Text_AquaGrunt2, MSGBOX_DEFAULT
	closemessage
	end

Route121_EventScript_AquaGrunt3::
	msgbox Route121_Text_AquaGrunt3, MSGBOX_DEFAULT
	closemessage
	end

Route121_EventScript_MagmaGrunt1::
	msgbox Route121_Text_MagmaGrunt1, MSGBOX_DEFAULT
	closemessage
	end

Route121_EventScript_MagmaGrunt2::
	msgbox Route121_Text_MagmaGrunt2, MSGBOX_DEFAULT
	closemessage
	end

Route121_Movement_Grunt1Exit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route121_Movement_Grunt2Exit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route121_Movement_Grunt3Exit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route121_EventScript_Vanessa::
	faceplayer
	msgbox Route121_Text_VanessaPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_VanessaWalter::
lockall
setvar VAR_0x8008, LOCALID_VANESSA
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_TWINS, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_VanessaIntro MSGBOX_AUTOCLOSE
setvar VAR_0x8008, LOCALID_WALTER
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_MALE, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route121_Text_WalterIntro, MSGBOX_AUTOCLOSE
goto Route121_EventScript_VanessaWalterDoMultiBattle
releaseall
end

Route121_EventScript_VanessaWalterDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_2 TRAINER_VANESSA, Route121_Text_VanessaDefeat, TRAINER_WALTER_1, Route121_Text_WalterDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route121_EventScript_VanessaWalterVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route121_EventScript_VanessaWalterVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_VanessaPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route121_Text_WalterPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE121_STATE, 1
end

Route121_EventScript_Walter::
	faceplayer
	msgbox Route121_Text_WalterPostBattle, MSGBOX_DEFAULT
	release
	end

Route121_EventScript_RegisterWalter::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route121_Text_WalterRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_WALTER_1
	release
	end

Route121_EventScript_RematchWalter::
	trainerbattle_rematch TRAINER_WALTER_1, Route121_Text_WalterRematchIntro, Route121_Text_WalterRematchDefeat
	msgbox Route121_Text_WalterPostRematch, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Tammy::
	faceplayer
	msgbox Route121_Text_TammyPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_KateJoy::
lockall
setvar VAR_0x8008, LOCALID_KATE
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
applymovement LOCALID_JOY, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_TWINS, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_KateIntro, MSGBOX_AUTOCLOSE
goto Route121_EventScript_KateJoyDoMultiBattle
releaseall
end

Route121_EventScript_KateJoyDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_1 TRAINER_KATE_AND_JOY, Route121_Text_KateDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route121_EventScript_KateJoyVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route121_EventScript_KateJoyVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_KatePostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE121_STATE, 1
end

Route121_EventScript_Kate::
	faceplayer
	msgbox Route121_Text_KatePostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Joy::
	faceplayer
	msgbox Route121_Text_JoyPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Jessica::
	trainerbattle_single TRAINER_JESSICA_1, Route121_Text_JessicaIntro, Route121_Text_JessicaDefeat, Route121_EventScript_RegisterJessica
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route121_EventScript_RematchJessica
	msgbox Route121_Text_JessicaPostBattle, MSGBOX_DEFAULT
	release
	end

Route121_EventScript_RegisterJessica::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route121_Text_JessicaRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_JESSICA_1
	release
	end

Route121_EventScript_RematchJessica::
	trainerbattle_rematch TRAINER_JESSICA_1, Route121_Text_JessicaRematchIntro, Route121_Text_JessicaRematchDefeat
	msgbox Route121_Text_JessicaPostRematch, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Cale::
	faceplayer
	msgbox Route121_Text_CalePostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_CaleTammy::
lockall
setvar VAR_0x8008, LOCALID_CALE
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SUSPICIOUS, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_CaleIntro MSGBOX_AUTOCLOSE
setvar VAR_0x8008, LOCALID_TAMMY
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SUSPICIOUS, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route121_Text_TammyIntro, MSGBOX_AUTOCLOSE
goto Route121_EventScript_CaleTammyDoMultiBattle
releaseall
end

Route121_EventScript_CaleTammyDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_2 TRAINER_CALE, Route121_Text_CaleDefeat, TRAINER_TAMMY, Route121_Text_TammyDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route121_EventScript_CaleTammyVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route121_EventScript_CaleTammyVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_CalePostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route121_Text_TammyPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE121_STATE, 1
end

Route121_EventScript_PatMyles::
lockall
setvar VAR_0x8008, LOCALID_PAT
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_GIRL, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route121_Text_PatIntro MSGBOX_AUTOCLOSE
setvar VAR_0x8008, LOCALID_MYLES
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_MALE, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route121_Text_MylesIntro, MSGBOX_AUTOCLOSE
goto Route121_EventScript_PatMylesDoMultiBattle
releaseall
end

Route121_EventScript_PatMylesDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_2 TRAINER_PAT, Route121_Text_PatDefeat, TRAINER_MYLES, Route121_Text_MylesDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route121_EventScript_PatMylesVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route121_EventScript_PatMylesVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox Route121_Text_PatPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox Route121_Text_MylesPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE121_STATE, 1
end

Route121_EventScript_Myles::
	faceplayer
	msgbox Route121_Text_MylesPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Pat::
	faceplayer
	msgbox Route121_Text_PatPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Marcel::
	faceplayer
	msgbox Route121_Text_MarcelPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_MarcelCristin::
lockall
setvar VAR_0x8008, LOCALID_MARCEL
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_COOL, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_MarcelIntro MSGBOX_AUTOCLOSE
setvar VAR_0x8008, LOCALID_CRISTIN
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_COOL, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route121_Text_CristinIntro, MSGBOX_AUTOCLOSE
goto Route121_EventScript_MarcelCristinDoMultiBattle
releaseall
end

Route121_EventScript_MarcelCristinDoMultiBattle::
playbgm MUS_ROUTE120, TRUE
multi_2p_vs_2 TRAINER_MARCEL, Route121_Text_MarcelDefeat, TRAINER_CRISTIN_1, Route121_Text_CristinDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route121_EventScript_MarcelCristinVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route121_EventScript_MarcelCristinVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route121_Text_MarcelPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route121_Text_CristinPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE121_STATE, 1
end

Route121_EventScript_Cristin::
	faceplayer
	msgbox Route121_Text_CristinPostBattle, MSGBOX_DEFAULT
	release
	end

Route121_EventScript_RegisterCristin::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route121_Text_CristinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CRISTIN_1
	release
	end

Route121_EventScript_RematchCristin::
	trainerbattle_rematch TRAINER_CRISTIN_1, Route121_Text_CristinRematchIntro, Route121_Text_CristinRematchDefeat
	msgbox Route121_Text_CristinPostRematch, MSGBOX_AUTOCLOSE
	end

Route121_Text_OkayMoveOutToMtPyre:
	.string "Okay!\n"
	.string "We're to move out to MT. PYRE!$"

Route121_Text_AheadLoomsMtPyre:
	.string "Ahead looms MT. PYRE…\p"
	.string "It is a natural monument to the spirits \n"
	.string "of departed POKéMON…$"

Route121_Text_MtPyrePierSign:
	.string "MT. PYRE PIER\p"
	.string "…The sign is old and worn out.\n"
	.string "The words are barely legible…$"

Route121_Text_SafariZoneSign:
	.string "“Filled with rare POKéMON!”\n"
	.string "SAFARI ZONE$"

Route121_Text_AquaGrunt1:
	.string "Beat it kid!$"

Route121_Text_AquaGrunt2:
	.string "Team Aqua control this area!$"

Route121_Text_AquaGrunt3:
	.string "We're standing guard until the boss\n"
	.string "tells us to stand down!$"

Route121_Text_MagmaGrunt1:
	.string "Team Magma have this area under control!$"

Route121_Text_MagmaGrunt2:
	.string "Nobody goes through this area while\n"
	.string "Team Magma operates at Mt. Pyre!$"
`
