raw `
.set LOCALID_HIDEOUT_GUARD, 5
.set LOCALID_ERIC, 1
.set LOCALID_DIANA, 4
.set LOCALID_AUTUMN, 6
.set LOCALID_JULIO, 7
.set LOCALID_SHELLY, 8
.set LOCALID_EMMIE, 9
.set LOCALID_MAXIE, 10
.set LOCALID_TABITHA, 11
.set LOCALID_COURTNEY, 12

JaggedPass_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, JaggedPass_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, JaggedPass_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, JaggedPass_OnLoad
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, JaggedPass_OnWarp
	map_script MAP_SCRIPT_ON_FRAME_TABLE, JaggedPass_OnFrame
	.byte 0

JaggedPass_OnFrame:
	map_script_2 VAR_JAGGED_PASS_STATE, 6, JaggedPass_EventScript_GroudonReleased
	.2byte 0

JaggedPass_OnWarp:
	.2byte 0

JaggedPass_OnResume:
	setstepcallback STEP_CB_ASH
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, JaggedPass_EventScript_SetWeatherIntenseSun
	call_if_eq VAR_JAGGED_PASS_STATE, 2, JaggedPass_EventScript_CheckHasMagmaEmblem
	end

JaggedPass_EventScript_CheckHasMagmaEmblem::
	checkitem ITEM_MAGMA_EMBLEM
	goto_if_eq VAR_RESULT, TRUE, JaggedPass_EventScript_SetReadyToOpenHideout
	return

JaggedPass_EventScript_SetReadyToOpenHideout::
	setvar VAR_JAGGED_PASS_STATE, 3
	return

JaggedPass_OnTransition:
	call_if_eq VAR_JAGGED_PASS_ASH_WEATHER, 1, JaggedPass_EventScript_SetWeatherAsh
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, JaggedPass_EventScript_SetWeatherIntenseSun
	end

JaggedPass_EventScript_SetWeatherAsh::
	setweather WEATHER_VOLCANIC_ASH
	doweather
	return

JaggedPass_EventScript_SetWeatherIntenseSun::
	setweather WEATHER_DROUGHT
	doweather
	return

JaggedPass_OnLoad:
	goto_if_le VAR_JAGGED_PASS_STATE, 2, JaggedPass_EventScript_ConcealHideoutEntrance
	call_if_eq VAR_JAGGED_PASS_STATE, 2, JaggedPass_EventScript_CheckHasMagmaEmblem
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, JaggedPass_EventScript_SetWeatherIntenseSun
	end

JaggedPass_EventScript_GroudonReleased::
	lockall
	setobjectxyperm LOCALID_EMMIE, 17, 19
	goto JaggedPass_EventScript_MaxieSpeech
	releaseall
	end

JaggedPass_EventScript_MaxieSpeech::
	lockall
	delay 20
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	applymovement LOCALID_EMMIE, Common_Movement_WalkInPlaceFasterRight
	applymovement LOCALID_MAXIE, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	msgbox JaggedPass_Text_MaxieTabithaGoToLilycove, MSGBOX_DEFAULT
	closemessage
	delay 4
	applymovement LOCALID_TABITHA, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	msgbox JaggedPass_Text_TabithaYouGotIt, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_TABITHA, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	delay 20
	setfieldeffectargument 0, 1
	setfieldeffectargument 1, 0
	dofieldeffect FLDEFF_NPCFLY_OUT
	waitfieldeffect FLDEFF_NPCFLY_OUT
	removeobject LOCALID_TABITHA
	delay 16
	applymovement LOCALID_COURTNEY, Common_Movement_WalkUp
	waitmovement 0
	applymovement LOCALID_COURTNEY, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	msgbox JaggedPass_Text_CourtneyWeShouldGo, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_MAXIE, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	msgbox JaggedPass_Text_MaxieYoureRight, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_COURTNEY, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	delay 20
	setfieldeffectargument 0, 1
	setfieldeffectargument 1, -1
	dofieldeffect FLDEFF_NPCFLY_OUT
	waitfieldeffect FLDEFF_NPCFLY_OUT
	removeobject LOCALID_COURTNEY
	delay 16
	applymovement LOCALID_MAXIE, Common_Movement_WalkLeft
	waitmovement 0
	msgbox JaggedPass_Text_MaxieYouLose, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_MAXIE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	delay 20
	setfieldeffectargument 0, 0
	setfieldeffectargument 1, -1
	dofieldeffect FLDEFF_NPCFLY_OUT
	waitfieldeffect FLDEFF_NPCFLY_OUT
	removeobject LOCALID_MAXIE
	setflag FLAG_HIDE_JAGGED_PASS_MAXIE
	delay 16
	addvar VAR_JAGGED_PASS_STATE, 1
	releaseall
	end
	@state 7

JaggedPass_Text_MaxieTabithaGoToLilycove:
	.string "Maxie: This is exactly as we envisaged!\p"
	.string "Now we just need to ensure Team Aqua\n"
	.string "cannot awaken Kyogre, else all our\l"
	.string "efforts will have been for nothing.\p"
	.string "Tabitha, go to their hideout in Lilycove\n"
	.string "and try to uncover Team Aqua's plans.$"

JaggedPass_Text_TabithaYouGotIt:
	.string "Tabitha: You got it boss!$"
	
JaggedPass_Text_CourtneyWeShouldGo:
	.string "Courtney: Sir, we should get to Mossdeep.$"

JaggedPass_Text_MaxieYoureRight:
	.string "Maxie: You're right. Mt. Chimney has but\n"
	.string "one purpose now.\p"
	.string "Let us take our leave.$"

JaggedPass_Text_MaxieYouLose:
	.string "Maxie: As for you, it appears you lose\n"
	.string "this time.\p"
	.string "Despite everything, I truly do wish you\n"
	.string "both the very best.\p"
	.string "Farewell…$"

JaggedPass_EventScript_ConcealHideoutEntrance::
	setmetatile 16, 17, METATILE_Lavaridge_RockWall, TRUE
	setmetatile 16, 18, METATILE_Lavaridge_RockWall, TRUE
	end

JaggedPass_EventScript_ShellyTrigger::
	lockall
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_FaceRight
	waitmovement 0
	applymovement LOCALID_SHELLY, Common_Movement_FaceLeft
	msgbox JaggedPass_Text_ShellyThanksForComing, MSGBOX_DEFAULT
	closemessage
	getobjectcurrentxy OBJ_EVENT_ID_NPC_FOLLOWER, CURRENT_POSITION, VAR_TEMP_3, VAR_TEMP_4
	call_if_eq VAR_TEMP_3, 15, JaggedPass_EventScript_EmmieApproachShelly1
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	msgbox JaggedPass_Text_EmmieNoWayTrustingYou, MSGBOX_DEFAULT
	closemessage
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_FaceUp
	waitmovement 0
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_QuestionMark
	waitmovement 0
	call_if_set FLAG_MT_PYRE_ARCHIE_DEFEATED, JaggedPass_EventScript_EmmieArchieDefeated
	call_if_set FLAG_MT_PYRE_MAXIE_DEFEATED, JaggedPass_EventScript_EmmieMaxieDefeated
	addvar VAR_JAGGED_PASS_STATE, 1
	setflag FLAG_HIDE_MAGMA_HIDEOUT_SHELLY
	setflag FLAG_HIDE_MAGMA_HIDEOUT_EMMIE
	setflag FLAG_EMMIE_BATTLE_2
	setflag FLAG_JAGGED_PASS_SHELLY_INTRO_GIVEN
	setvar VAR_EMMIE_BATTLE_STATE, 3
	goto Common_EventScript_EmmieBattle
	releaseall
	end

JaggedPass_EventScript_EmmieArchieDefeated:
	msgbox JaggedPass_Text_EmmieOnlyWayIWillAgreeArchieDefeated, MSGBOX_DEFAULT
	closemessage
	return

JaggedPass_EventScript_EmmieMaxieDefeated:
	msgbox JaggedPass_Text_EmmieOnlyWayIWillAgreeArchieDefeated, MSGBOX_DEFAULT
	closemessage
	return

JaggedPass_Text_EmmieOnlyWayIWillAgreeArchieDefeated:
	.string "Emmie: I'm sorry, what? You'll be okay by\n"
	.string "yourself?\p"
	.string "You have grown a lot since we left home,\n"
	.string "and in fairness you held your own on\l"
	.string "Mt Pyre, but that was alongside Maxie.\p"
	.string "… Okay. The only way I will agree to \n"
	.string "this is if the two of you can beat me.\p"
	.string "{PLAYER}, in all honesty I went easy on\n"
	.string "you outside Mr Briney's house.\p"
	.string "This time, for your own good, I'm not\n"
	.string "going to hold back.$"

JaggedPass_Text_EmmieOnlyWayIWillAgreeMaxieDefeated:
	.string "Emmie: I'm sorry, what? You'll be okay by\n"
	.string "yourself?\p"
	.string "You have grown a lot since we left home,\n"
	.string "and in fairness you held your own on\l"
	.string "Mt Pyre, but that was alongside Archie.\p"
	.string "… Okay. The only way I will agree to \n"
	.string "this is if the two of you can beat me.\p"
	.string "{PLAYER}, in all honesty I went easy on\n"
	.string "you outside Mr Briney's house.\p"
	.string "This time, for your own good, I'm not\n"
	.string "going to hold back.$"

JaggedPass_EventScript_EmmieApproachShelly1::
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, JaggedPass_Movement_EmmieApproachShelly1
	waitmovement 0
	return

JaggedPass_Text_EmmieNoWayTrustingYou:
	.string "Emmie: There's no way I'm trusting you to\n"
	.string "take care of {PLAYER} after what I've seen\l"
	.string "Team Aqua do.$"

JaggedPass_Movement_EmmieApproachShelly1:
	walk_down
	walk_right
	step_end

JaggedPass_EventScript_Shelly::
	lockall
	goto_if_set FLAG_EMMIE_BATTLE_2_DEFEATED, JaggedPass_EventScript_ShellySeeYouInside
	goto_if_set FLAG_JAGGED_PASS_SHELLY_INTRO_GIVEN, JaggedPass_EventScript_ShellyLetsGetThisOver
	call_if_eq VAR_FACING, DIR_WEST, JaggedPass_EventScript_PlayerApproachShellyWest
	call_if_eq VAR_FACING, DIR_NORTH, JaggedPass_EventScript_PlayerApproachShellyNorth
	getobjectcurrentxy OBJ_EVENT_ID_NPC_FOLLOWER, CURRENT_POSITION, VAR_TEMP_3, VAR_TEMP_4
	call_if_eq VAR_TEMP_3, 19, JaggedPass_EventScript_EmmieApproachShellyStart1
	call_if_eq VAR_TEMP_3, 18, JaggedPass_EventScript_EmmieApproachShellyStart2
	call_if_eq VAR_TEMP_3, 17, JaggedPass_EventScript_EmmieApproachShellyStart3
	call_if_eq VAR_TEMP_3, 16, JaggedPass_EventScript_EmmieApproachShellyStart4
	waitmovement 0
	goto JaggedPass_EventScript_ShellyTrigger
	releaseall
	end

JaggedPass_EventScript_ShellyLetsGetThisOver::
	faceplayer
	msgbox JaggedPass_Text_ShellyLetsGetThisOver, MSGBOX_DEFAULT
	closemessage
	end

JaggedPass_EventScript_ShellySeeYouInside::
	faceplayer
	msgbox JaggedPass_Text_ShellySeeYouInside, MSGBOX_DEFAULT
	closemessage
	end

JaggedPass_Text_ShellyLetsGetThisOver:
	.string "Shelly: We really haven't got time for\n"
	.string "this. Let's get it over and done with.$"

JaggedPass_Text_ShellySeeYouInside:
	.string "Shelly: Hurry up and go inside. I will\n"
	.string "see you in there.$"

JaggedPass_EventScript_EmmieApproachShellyStart1::
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, JaggedPass_Movement_EmmieApproachShellyStart1
	return

JaggedPass_EventScript_EmmieApproachShellyStart2::
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, JaggedPass_Movement_EmmieApproachShellyStart2
	return

JaggedPass_EventScript_EmmieApproachShellyStart3::
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, JaggedPass_Movement_EmmieApproachShellyStart3
	return

JaggedPass_EventScript_EmmieApproachShellyStart4::
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, JaggedPass_Movement_EmmieApproachShellyStart4
	return

JaggedPass_Movement_EmmieApproachShellyStart1:
	walk_left
	walk_down
	walk_left
	walk_left
	face_right
	step_end

JaggedPass_Movement_EmmieApproachShellyStart2:
	walk_down
	walk_up
	walk_left
	walk_left
	face_right
	step_end

JaggedPass_Movement_EmmieApproachShellyStart3:
	walk_up
	walk_left
	face_right
	step_end

JaggedPass_Movement_EmmieApproachShellyStart4:
	walk_down
	walk_up
	face_right
	step_end

JaggedPass_EventScript_PlayerApproachShellyNorth::
	applymovement OBJ_EVENT_ID_PLAYER, JaggedPass_Movement_PlayerApproachShellyNorth
	return
	
JaggedPass_EventScript_PlayerApproachShellyWest::
	applymovement OBJ_EVENT_ID_PLAYER, JaggedPass_Movement_PlayerApproachShellyWest
	return

JaggedPass_Movement_PlayerApproachShellyNorth:
	walk_left
	walk_up
	step_end

JaggedPass_Movement_PlayerApproachShellyWest:
	walk_down
	walk_left
	walk_left
	walk_up
	step_end

JaggedPass_EventScript_OpenMagmaHideout::
	lockall
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	msgbox JaggedPass_Text_BoulderShakingInResponseToEmblem, MSGBOX_DEFAULT
	closemessage
	setvar VAR_0x8004, 1   @ vertical pan
	setvar VAR_0x8005, 1   @ horizontal pan
	setvar VAR_0x8006, 16  @ num shakes
	setvar VAR_0x8007, 3   @ shake delay
	special ShakeCamera
	waitstate
	playse SE_EFFECTIVE
	waitse
	setmetatile 16, 17, METATILE_Lavaridge_CaveEntrance_Top, TRUE
	setmetatile 16, 18, METATILE_Lavaridge_CaveEntrance_Bottom, FALSE
	special DrawWholeMapView
	delay 30
	applymovement LOCALID_SHELLY, Common_Movement_FaceLeft
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_SHELLY, Common_Movement_ExclamationMark
	waitmovement 0
	addvar VAR_JAGGED_PASS_STATE, 1
	waitse
	releaseall
	end

JaggedPass_EventScript_MagmaHideoutGuard::
	lockall
	goto_if_set FLAG_BEAT_MAGMA_GRUNT_JAGGED_PASS, JaggedPass_EventScript_GuardDefeated
	waitse
	playse SE_PIN
	applymovement LOCALID_HIDEOUT_GUARD, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_HIDEOUT_GUARD, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_HIDEOUT_GUARD, Common_Movement_FacePlayer
	waitmovement 0
	msgbox JaggedPass_Text_GruntIntro, MSGBOX_DEFAULT
	closemessage
	multi_2p_vs_1 TRAINER_GRUNT_JAGGED_PASS, JaggedPass_Text_GruntDefeat, PARTNER_EMMIE
	switch VAR_RESULT
	case 1, JaggedPass_EventScript_MagmaGruntVictory
	fadescreen FADE_TO_BLACK
	special SetCB2WhiteOut
	waitstate

JaggedPass_EventScript_MagmaGruntVictory::
	setflag FLAG_BEAT_MAGMA_GRUNT_JAGGED_PASS
	applymovement LOCALID_HIDEOUT_GUARD, Common_Movement_FaceOriginalDirection
	waitmovement 0
	releaseall
	end

JaggedPass_EventScript_GuardDefeated::
	applymovement LOCALID_HIDEOUT_GUARD, Common_Movement_FacePlayer
	waitmovement 0
	msgbox JaggedPass_Text_GoWhereverYouWant, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_HIDEOUT_GUARD, Common_Movement_FaceOriginalDirection
	waitmovement 0
	releaseall
	end

JaggedPass_EventScript_EricDiana::
lockall
setvar VAR_0x8008, LOCALID_ERIC
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_HIKER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox JaggedPass_Text_EricIntro MSGBOX_AUTOCLOSE
setvar VAR_0x8008, LOCALID_DIANA
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_GIRL, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox JaggedPass_Text_DianaIntro, MSGBOX_AUTOCLOSE
goto JaggedPass_EventScript_EricDianaDoMultiBattle
releaseall
end

JaggedPass_EventScript_EricDianaDoMultiBattle::
playbgm MUS_PETALBURG_WOODS, TRUE
multi_2p_vs_2 TRAINER_ERIC, JaggedPass_Text_EricDefeat, TRAINER_DIANA_1, JaggedPass_Text_DianaDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, JaggedPass_EventScript_EricDianaVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

JaggedPass_EventScript_EricDianaVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox JaggedPass_Text_EricPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox JaggedPass_Text_DianaPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_JAGGED_PASS_STATE, 1
end

JaggedPass_EventScript_Eric::
	msgbox JaggedPass_Text_EricPostBattle, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Diana::
	msgbox JaggedPass_Text_DianaPostBattle, MSGBOX_DEFAULT
	release
	end

JaggedPass_EventScript_RegisterDiana::
	special PlayerFaceTrainerAfterBattle
	msgbox JaggedPass_Text_DianaRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_DIANA_1
	release
	end

JaggedPass_EventScript_DianaRematch::
	trainerbattle_rematch TRAINER_DIANA_1, JaggedPass_Text_DianaRematchIntro, JaggedPass_Text_DianaRematchDefeat
	msgbox JaggedPass_Text_DianaPostRematch, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Ethan::
	trainerbattle_single TRAINER_ETHAN_1, JaggedPass_Text_EthanIntro, JaggedPass_Text_EthanDefeat, JaggedPass_EventScript_RegisterEthan
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, JaggedPass_EventScript_EthanRematch
	msgbox JaggedPass_Text_EthanPostBattle, MSGBOX_DEFAULT
	release
	end

JaggedPass_EventScript_RegisterEthan::
	special PlayerFaceTrainerAfterBattle
	msgbox JaggedPass_Text_EthanRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ETHAN_1
	release
	end

JaggedPass_EventScript_EthanRematch::
	trainerbattle_rematch TRAINER_ETHAN_1, JaggedPass_Text_EthanRematchIntro, JaggedPass_Text_EthanRematchDefeat
	msgbox JaggedPass_Text_EthanPostRematch, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Julio::
	msgbox JaggedPass_Text_JulioPostBattle, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_AutumnJulio::
lockall
setvar VAR_0x8008, LOCALID_AUTUMN
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_GIRL, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox JaggedPass_Text_AutumnIntro MSGBOX_AUTOCLOSE
setvar VAR_0x8008, LOCALID_JULIO
playse SE_PIN
applymovement VAR_0x8008, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_MALE, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox JaggedPass_Text_JulioIntro, MSGBOX_AUTOCLOSE
goto JaggedPass_EventScript_AutumnJulioDoMultiBattle
releaseall
end

JaggedPass_EventScript_AutumnJulioDoMultiBattle::
playbgm MUS_PETALBURG_WOODS, TRUE
multi_2p_vs_2 TRAINER_AUTUMN, JaggedPass_Text_AutumnDefeat, TRAINER_JULIO, JaggedPass_Text_JulioDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, JaggedPass_EventScript_AutumnJulioVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

JaggedPass_EventScript_AutumnJulioVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
waitmovement 0
msgbox JaggedPass_Text_AutumnPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
waitmovement 0
msgbox JaggedPass_Text_JulioPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_JAGGED_PASS_STATE, 1
end

JaggedPass_EventScript_Autumn::
	msgbox JaggedPass_Text_AutumnPostBattle, MSGBOX_AUTOCLOSE
	end

JaggedPass_Text_ShellyThanksForComing:
	.string "Shelly: Thanks for coming.\p"
	.string "What's that? An emblem dropped by\n"
	.string "Team Magma at Mt. Pyre?\p"
	.string "I suppose that explains why I couldn't\n"
	.string "find my own way in!\p"
	.string "Anyway, this the Magma Hideout.\p"
	.string "Team Aqua believes that the legendary\n"
	.string "Pokémon Groudon has been found here.\p"
	.string "After holding your own in the company\n"
	.string "of Archie and Maxie on Mt. Pyre,\p"
	.string "I'm confident we will find out what's\n"
	.string "going on in there if we work together.\p"
	.string "Emmie, I understand that the two of\n"
	.string "you are used to working as a team.\p"
	.string "However, I'd appreciate it if you would\n"
	.string "let me accompany {PLAYER} through the\l"
	.string "hideout, and you wait at the entrance.$"

JaggedPass_Text_EricIntro:
	.string "MT. CHIMNEY's JAGGED PASS…\p"
	.string "Now this is what I've always wanted\n"
	.string "in a mountain.\p"
	.string "This jagged bumpiness…\n"
	.string "It rocks my soul!$"

JaggedPass_Text_EricDefeat:
	.string "Losing left me bitter!$"

JaggedPass_Text_EricPostBattle:
	.string "Yes, I did lose at POKéMON…\p"
	.string "But, when it comes to the love of\n"
	.string "the mountains, I have you beat!$"

JaggedPass_Text_DianaIntro:
	.string "This place isn't your casual hike.\n"
	.string "It's not suited for a picnic.$"

JaggedPass_Text_DianaDefeat:
	.string "Ohhh, no!\n"
	.string "The ground is too bumpy…$"

JaggedPass_Text_DianaPostBattle:
	.string "Did you know?\p"
	.string "Some people cleverly ride their\n"
	.string "bicycles up this horribly bumpy pass.$"

JaggedPass_Text_DianaRegister:
	.string "Will you ever be back in this area?\n"
	.string "If you do return, I'd like a rematch.$"

JaggedPass_Text_DianaRematchIntro:
	.string "Picnics are fun wherever you go.\n"
	.string "Just like POKéMON!$"

JaggedPass_Text_DianaRematchDefeat:
	.string "I only lost because the ground is\n"
	.string "too bumpy!$"

JaggedPass_Text_DianaPostRematch:
	.string "I'll forget about losing and just\n"
	.string "enjoy this bumpy hike.$"

JaggedPass_Text_EthanIntro:
	.string "JAGGED PASS is hard to walk on.\n"
	.string "It's a good place for training.$"

JaggedPass_Text_EthanDefeat:
	.string "It was all over while we were still\n"
	.string "trying to find a good footing…$"

JaggedPass_Text_EthanPostBattle:
	.string "If I had an ACRO BIKE, I'd be able to\n"
	.string "jump ledges.$"

JaggedPass_Text_EthanRegister:
	.string "When I get more used to this bumpiness,\n"
	.string "I'll be sure to win!\p"
	.string "Can you register me in your POKéNAV?$"

JaggedPass_Text_EthanRematchIntro:
	.string "I got used to this bumpiness.\n"
	.string "I sing while I climb now.$"

JaggedPass_Text_EthanRematchDefeat:
	.string "It's still not easy to battle on this\n"
	.string "bumpy ground…$"

JaggedPass_Text_EthanPostRematch:
	.string "I should get an ACRO BIKE from RYDEL\n"
	.string "in MAUVILLE CITY…$"

JaggedPass_Text_GruntIntro:
	.string "Wah!\n"
	.string "What are you doing here?\p"
	.string "What am I doing in a place like this?\p"
	.string "What business is it of yours?$"

JaggedPass_Text_GruntDefeat:
	.string "Urrrgh…\p"
	.string "I should've ducked into our HIDEOUT\n"
	.string "right away…$"

JaggedPass_Text_GoWhereverYouWant:
	.string "Okay, oh-kay!\n"
	.string "I admit it--you're strong!\p"
	.string "Don't worry about me.\n"
	.string "Go wherever you want!$"

JaggedPass_Text_BoulderShakingInResponseToEmblem:
	.string "Oh! This boulder is shaking in response\n"
	.string "to the MAGMA EMBLEM!$"

JaggedPass_Text_JulioIntro:
	.string "Aiyeeh! It's awfully scary to shoot\n"
	.string "down the mountain in one go!$"

JaggedPass_Text_JulioDefeat:
	.string "I feel like I'm falling apart…$"

JaggedPass_Text_JulioPostBattle:
	.string "My bicycle bounced around so much,\n"
	.string "my rear end's sore…$"

JaggedPass_Text_AutumnIntro:
	.string "I climb this hill every day.\n"
	.string "I have confidence in my strength!$"

JaggedPass_Text_AutumnDefeat:
	.string "Hmm…\n"
	.string "What went wrong?$"

JaggedPass_Text_AutumnPostBattle:
	.string "What is that odd rock protrusion\n"
	.string "a little up the hill from here?$"

`
