raw `
.set LOCALID_CHASE, 1
.set LOCALID_REED, 4
.set LOCALID_TISHA, 3
.set LOCALID_CLARENCE, 5
.set LOCALID_ALLISON, 2

Route129_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route129_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route129_OnLoad
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route129_OnFrame
	.byte 0

Route129_OnLoad:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_129_WEST, AbnormalWeather_EventScript_PlaceTilesRoute129West
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_129_EAST, AbnormalWeather_EventScript_PlaceTilesRoute129East
	end

Route129_OnTransition:
	call_if_set FLAG_ABNORMAL_WEATHER_SUN, Common_EventScript_SetWeatherIntenseSun
	call_if_set FLAG_ABNORMAL_WEATHER_RAIN, Common_EventScript_SetWeatherIntenseRain
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_ge VAR_SOOTOPOLIS_CITY_STATE, 4, Route129_EventScript_CheckSetAbnormalWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_129_WEST, AbnormalWeather_StartKyogreWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_129_EAST, AbnormalWeather_StartKyogreWeather
	end

Route129_EventScript_CheckSetAbnormalWeather::
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	return

Route129_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route129_EventScript_EmmieMeetSteven::
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	msgbox Route129_Text_EmmieMeetSteven, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route129_Movement_ReturnToSootopolis
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Route129_Movement_ReturnToSootopolis
	waitmovement 0
	releaseall
	end

Route129_EventScript_EmmieCheckSootopolis::
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	msgbox Route129_Text_EmmieCheckSootopolis, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route129_Movement_ReturnToSootopolis
	applymovement OBJ_EVENT_ID_NPC_FOLLOWER, Route129_Movement_ReturnToSootopolis
	waitmovement 0
	releaseall
	end

Route129_Movement_ReturnToSootopolis:
	walk_right
	walk_right
	step_end

Route129_Text_EmmieMeetSteven:
	.string "Hey, {PLAYER}, we can't ignore what's\n"
	.string "happening right now.\p"
	.string "I really think we should go and meet\n"
	.string "Steven in Sootopolis City!$"

Route129_Text_EmmieCheckSootopolis:
	.string "Hey, {PLAYER}, didn't Matt say to\n"
	.string "search the seas beyond Lilycove?\p"
	.string "I think we should return to the\n"
	.string "Sootopolis area.\p"
	.string "We may find out more about what\n"
	.string "Team Aqua is up to!$"

Route129_EventScript_ChaseReed::
lockall
playse SE_PIN
applymovement LOCALID_CHASE, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route129_Text_ChaseIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_REED, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route129_Text_ReedIntro MSGBOX_AUTOCLOSE
goto Route129_EventScript_ChaseReedDoMultiBattle
releaseall
end

Route129_EventScript_ChaseReedDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_CHASE, Route129_Text_ChaseDefeat, TRAINER_REED, Route129_Text_ReedDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route129_EventScript_ChaseReedVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route129_EventScript_ChaseReedVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route129_Text_ChasePostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route129_Text_ReedPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE129_STATE, 1
end

Route129_EventScript_TishaClarence::
lockall
playse SE_PIN
applymovement LOCALID_TISHA, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route129_Text_TishaIntro MSGBOX_AUTOCLOSE
playse SE_PIN
applymovement  LOCALID_CLARENCE, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route129_Text_ClarenceIntro MSGBOX_AUTOCLOSE
goto Route129_EventScript_TishaClarenceDoMultiBattle
releaseall
end

Route129_EventScript_TishaClarenceDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_2 TRAINER_TISHA, Route129_Text_TishaDefeat, TRAINER_CLARENCE, Route129_Text_ClarenceDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route129_EventScript_TishaClarenceVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route129_EventScript_TishaClarenceVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route129_Text_TishaPostBattle, MSGBOX_AUTOCLOSE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown
waitmovement 0
msgbox Route129_Text_ClarencePostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE129_STATE, 1
end

Route129_EventScript_AllisonBattle::
lockall
playse SE_PIN
applymovement  LOCALID_ALLISON, Common_Movement_ExclamationMark
waitmovement 0
playbgm MUS_ENCOUNTER_SWIMMER, TRUE
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route129_Text_AllisonIntro MSGBOX_AUTOCLOSE
goto Route129_EventScript_AllisonDoMultiBattle
releaseall
end

Route129_EventScript_AllisonDoMultiBattle::
playbgm MUS_SURF, TRUE
multi_2p_vs_1 TRAINER_ALLISON, Route129_Text_AllisonDefeat, PARTNER_EMMIE
switch VAR_RESULT
case 1, Route129_EventScript_AllisonVictory
fadescreen FADE_TO_BLACK
special SetCB2WhiteOut
waitstate

Route129_EventScript_AllisonVictory::
applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
waitmovement 0
msgbox Route129_Text_AllisonPostBattle, MSGBOX_AUTOCLOSE
addvar VAR_ROUTE129_STATE, 1
end

Route129_EventScript_Chase::
	faceplayer
	msgbox Route129_Text_ChasePostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Allison::
	faceplayer
	msgbox Route129_Text_AllisonPostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Reed::
	faceplayer
	msgbox Route129_Text_ReedPostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Tisha::
	faceplayer
	msgbox Route129_Text_TishaPostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Clarence::
	faceplayer
	msgbox Route129_Text_ClarencePostBattle, MSGBOX_AUTOCLOSE
	end

`
