=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: Lance
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Partner Trainer

Cyclizar @ Dragon Fang
Naive Nature
Level: 65
Ability: Regenerator
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Rapid Spin
- Iron Tail
- Draco Meteor
- Knock Off

Tyrantrum @ Focus Sash
Adamant Nature
Ability: Strong Jaw
Level: 66
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Psychic Fangs
- Heavy Slam
- Ice Fang
- Accelerock

Goodra-Hisui @ Sitrus Berry
Sassy Nature
Level: 65
Ability: Shell Armor
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flash Cannon
- Ice Beam
- Flamethrower
- Protect
