=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Back Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Back Pic: Steven
Gender: Male
Music: Male
AI: Partner Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_EMMIE ===
Name: EMMIE
Class: Rival
Pic: Green
Back Pic: Green
Gender: Female
Music: Female
AI: Partner Trainer

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_TABITHA ===
Name: Tabitha
Class: Magma Admin
Pic: Magma Admin
Back Pic: Magma Leader Maxie
Gender: Male
Music: Male
AI: Partner Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_MATT ===
Name: Matt
Class: Aqua Admin
Pic: Steven
Gender: Male
Music: Male
AI: Partner Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_SHELLY ===
Name: Shelly
Class: Aqua Admin
Pic: Aqua Admin F
Back Pic: Aqua Leader Archie
Gender: Female
Music: Male
AI: Partner Trainer

Magearna @ Shuca Berry
Quiet Nature
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Trick Room
- Moonblast
- Light Screen
- Flash Cannon

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_ARCHIE_MT_PYRE ===
Name: Archie
Class: Aqua Leader
Pic: Aqua Leader Archie
Back Pic: Aqua Leader Archie
Gender: Male
Music: Male
AI: Partner Trainer

Tornadus @ Life Orb
Ability: Defiant
Level: 65
Lonely Nature
- Fly
- Heat Wave
- Lash Out
- U-Turn

Aerodactyl @ Focus Sash
Ability: Rock Head
Level: 65
Jolly Nature
- Brave Bird
- Rock Slide
- Pursuit
- Tailwind

Blastoise-Mega @ Blastoisinite
Ability: Mega Launcher
Level: 65
Timid Nature
- Muddy Water
- Ice Beam
- Dark Pulse
- Aura Sphere

=== PARTNER_MAXIE_MT_PYRE ===
Name: Maxie
Class: Magma Leader
Pic: Magma Leader Maxie
Back Pic: Magma Leader Maxie
Gender: Male
Music: Male
AI: Partner Trainer

Landorus @ Life Orb
Ability: Sheer Force
Level: 65
Hasty Nature
- Earth Power
- Extrasensory
- Rock Slide
- U-Turn

Aerodactyl @ Focus Sash
Ability: Rock Head
Level: 65
Jolly Nature
- Brave Bird
- Rock Slide
- Pursuit
- Tailwind

Charizard-Mega-X @ Charizardite-X
Ability: Tough Claws
Level: 65
Jolly Nature
- Flare Blitz
- High Horsepower
- Dragon Claw
- Facade

=== PARTNER_ARCHIE_SKY_PILLAR ===
Name: Archie
Class: Aqua Leader
Pic: Aqua Leader Archie
Back Pic: Aqua Leader Archie
Gender: Male
Music: Male
AI: Partner Trainer

Raging Bolt @ Booster Energy
Ability: Protosynthesis
Level: 87
Quiet Nature
- Thunderclap
- Dragon Pulse
- Weather Ball

Aerodactyl-Mega @ Aerodactylite
Ability: Tough Claws
Level: 87
Hasty Nature
- Rock Slide
- Dual Wingbeat
- Protect
- Tailwind

Basculegion @ Focus Sash
Ability: Adaptability
Level: 86
Naughty Nature
- Last Respects
- Flip Turn
- Shadow Sneak
- Agility

=== PARTNER_MAXIE_SKY_PILLAR ===
Name: Maxie
Class: Magma Leader
Pic: Magma Leader Maxie
Back Pic: Magma Leader Maxie
Gender: Male
Music: Male
AI: Partner Trainer

Lilligant @ Eject Pack
Ability: Chlorophyll
Level: 86
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
Rash Nature
- Leaf Storm
- Weather Ball
- Hidden Power
- Entrainment

Aerodactyl-Mega @ Aerodactylite
Ability: Tough Claws
Level: 87
Hasty Nature
- Rock Slide
- Dual Wingbeat
- Protect
- Tailwind

Walking Wake @ Booster Energy
Ability: Protosynthesis
Level: 87
Modest Nature
- Hurricane
- Weather Ball
- Earth Power
